<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="以前在编写Java程序时为了图个方便，拼接字符时总是用”+”来实现，而不用StringBuilder。直到近来看了《Thinking in java》这本书关于字符串的介绍才恍然大悟！原来这样子做反而会降低效率，有时甚至会使程序出错！关于String首先要知道String对象是一个不可变的。什么是不可变？即每次对String的对象进行修改都会创建一个全新的String对象，然后保存修改后的字符串。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于字符串String，你所需要注意的细节">
<meta property="og:url" content="http://yoursite.com/2016/03/26/关于字符串String，你所需要注意的细节/index.html">
<meta property="og:site_name" content="QiHuang's Blogs">
<meta property="og:description" content="以前在编写Java程序时为了图个方便，拼接字符时总是用”+”来实现，而不用StringBuilder。直到近来看了《Thinking in java》这本书关于字符串的介绍才恍然大悟！原来这样子做反而会降低效率，有时甚至会使程序出错！关于String首先要知道String对象是一个不可变的。什么是不可变？即每次对String的对象进行修改都会创建一个全新的String对象，然后保存修改后的字符串。">
<meta property="og:updated_time" content="2017-01-07T05:47:52.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于字符串String，你所需要注意的细节">
<meta name="twitter:description" content="以前在编写Java程序时为了图个方便，拼接字符时总是用”+”来实现，而不用StringBuilder。直到近来看了《Thinking in java》这本书关于字符串的介绍才恍然大悟！原来这样子做反而会降低效率，有时甚至会使程序出错！关于String首先要知道String对象是一个不可变的。什么是不可变？即每次对String的对象进行修改都会创建一个全新的String对象，然后保存修改后的字符串。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/26/关于字符串String，你所需要注意的细节/"/>





  <title> 关于字符串String，你所需要注意的细节 | QiHuang's Blogs </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">QiHuang's Blogs</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">hah!</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-note">
          <a href="/categories/note" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/26/关于字符串String，你所需要注意的细节/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="QiHuang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://p3.gexing.com/shaitu/20121007/1357/507119d890452.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="QiHuang's Blogs">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="QiHuang's Blogs" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于字符串String，你所需要注意的细节
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-26T23:32:00+08:00">
                2016-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/26/关于字符串String，你所需要注意的细节/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/26/关于字符串String，你所需要注意的细节/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以前在编写Java程序时为了图个方便，拼接字符时总是用”+”来实现，而不用StringBuilder。直到近来看了《Thinking in java》这本书关于字符串的介绍才恍然大悟！原来这样子做反而会降低效率，有时甚至会使程序出错！<br>关于String首先要知道String对象是一个不可变的。什么是不可变？即每次对String的对象进行修改都会创建一个全新的String对象，然后保存修改后的字符串。而之前的String对象却没有做丝毫改变。我们看看下面的代码吧：</p>
<figure class="highlight processing"><table><tr><td class="code"><pre><div class="line"><span class="keyword">public</span> class Main &#123;</div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;</div><div class="line">		<span class="keyword">String</span> s = <span class="string">"java"</span>;</div><div class="line">		System.out.<span class="built_in">println</span>(s);</div><div class="line">		<span class="keyword">String</span> s1 = <span class="built_in">add</span>(s);</div><div class="line">		System.out.<span class="built_in">println</span>(s1);</div><div class="line">		System.out.<span class="built_in">println</span>(s);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">String</span> <span class="built_in">add</span>(<span class="keyword">String</span> s) &#123;</div><div class="line">		<span class="keyword">return</span> s + <span class="string">"8"</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出内容：</p>
<figure class="highlight mipsasm"><table><tr><td class="code"><pre><div class="line"><span class="keyword">java</span></div><div class="line"><span class="keyword">java8</span></div><div class="line"><span class="keyword">java</span></div></pre></td></tr></table></figure>
<a id="more"></a>
<p>我们在这里可以看到即使add()返回了 s+”8”，但是原本s的值依然不变。这足以说明已经产生了一个新的对象了，因此String对象是不可变的。<br>了解了这个机制后，我们在了解一下关于“+”和StringBuilder，先看看一段简单的代码：</p>
<figure class="highlight arduino"><table><tr><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> Main &#123;</div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;</div><div class="line">		<span class="keyword">String</span> s = <span class="string">"abc"</span>;</div><div class="line">		<span class="keyword">String</span> s1 = s + <span class="string">"def"</span> + <span class="string">"123"</span> + <span class="string">"end"</span>;</div><div class="line">		System.out.<span class="built_in">println</span>(s1);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>结合上面讲到的String对象是不可变的，那么每为s增加一段字符，就会产生一个新的对象。可想而知，如果总是这样拼接字符串，会产生多少没用到的对象！尽管有垃圾回收机制，但却会影响性能。<br>其实，编译器在编译这段代码时会“自作主张”地使用了StringBuilder这个类，因为它会更高效。每当拼接一段字符串时，就会调用StringBuilder的append方法来实现，最终再以toString()的形式输出。那让我们看看使用直接拼接字符串和使用StringBuilder类来拼接字符串在性能上有什么区别：</p>
<figure class="highlight processing"><table><tr><td class="code"><pre><div class="line"><span class="keyword">public</span> class Main &#123;</div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;</div><div class="line">		StringBuilder builder = <span class="keyword">new</span> StringBuilder();</div><div class="line">		<span class="keyword">String</span> s = <span class="string">"scau"</span>;</div><div class="line">		<span class="keyword">long</span> start = System.currentTimeMillis();</div><div class="line">		<span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2000</span>; i++) &#123;</div><div class="line">			s += <span class="string">"hi"</span>;</div><div class="line">		&#125;</div><div class="line">		System.out.<span class="built_in">println</span>(<span class="string">"直接拼接字符消耗时间："</span> + (System.currentTimeMillis() - start));</div><div class="line">		start = System.currentTimeMillis();</div><div class="line">		builder.<span class="built_in">append</span>(<span class="string">"scau"</span>);</div><div class="line">		<span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2000</span>; i++) &#123;</div><div class="line">			builder.<span class="built_in">append</span>(<span class="string">"hi"</span>);</div><div class="line">		&#125;</div><div class="line">		System.out.<span class="built_in">println</span>(<span class="string">"StringBuilder拼接字符消耗时间："</span> + (System.currentTimeMillis() - start));</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight lsl"><table><tr><td class="code"><pre><div class="line">直接拼接字符消耗时间：<span class="number">16</span></div><div class="line">StringBuilder拼接字符消耗时间：<span class="number">0</span></div></pre></td></tr></table></figure>
<p>由此看出，使用StringBuilder基本上没有什么时延。<br>最后，讲述一下关于“无意识递归”，当我们在String对象后加入this,而this又不是String对象时会出现无限递归的现象，导致爆栈，出现java.lang.StackOverflowError异常：</p>
<figure class="highlight cs"><table><tr><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Main</span> &#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>) </span>&#123;</div><div class="line">		System.<span class="keyword">out</span>.println(<span class="keyword">new</span> Scau().toString());</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">class</span> <span class="title">Scau</span> &#123;</div><div class="line">	@<span class="function">Override</span></div><div class="line">	<span class="keyword">public</span> String <span class="title">toString</span>(<span class="params"></span>) &#123;</div><div class="line">		<span class="keyword">return</span> <span class="string">"scau"</span> + <span class="keyword">this</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当返回”scau” + this时，由于this不是String对象，那么它会输出该对象地址，即再次调用toString()方法，从而导致了无限递归…</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/26/深入线程：生产者与消费者问题/" rel="next" title="深入线程：生产者与消费者问题">
                <i class="fa fa-chevron-left"></i> 深入线程：生产者与消费者问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/28/简析散列和散列码/" rel="prev" title="简析散列和散列码">
                简析散列和散列码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/26/关于字符串String，你所需要注意的细节/"
           data-title="关于字符串String，你所需要注意的细节" data-url="http://yoursite.com/2016/03/26/关于字符串String，你所需要注意的细节/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p3.gexing.com/shaitu/20121007/1357/507119d890452.jpg"
               alt="QiHuang" />
          <p class="site-author-name" itemprop="name">QiHuang</p>
          <p class="site-description motion-element" itemprop="description">hah!</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QiHuang</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"scauq"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
